

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mapdl module &#8212; PyMAPDL 中文指南</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/3_API_reference/309_Mapdl_module/309_Mapdl_module';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mapdl methods and attributes" href="Mapdl/Mapdl.html" />
    <link rel="prev" title="Logger" href="../308_Logging/Logger/Logger.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    PyMAPDL中文指南
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/000_intro.html">1. 开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/001_%E5%AD%A6%E4%B9%A0PyMAPDL.html">2. 学习PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/002_%E7%89%88%E6%9C%AC%E5%92%8C%E6%8E%A5%E5%8F%A3.html">3. 版本和接口</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/003_%E6%A0%87%E5%87%86%E5%AE%89%E8%A3%85.html">4. 标准安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/004_%E7%94%A8%E4%BA%8ELinux%E7%9A%84Windows%E5%AD%90%E7%B3%BB%E7%BB%9F.html">5. 用于Linux的Windows子系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/005_Julia_and_PyMAPDL.html">6. Julia 和 PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/006_%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html">7. 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/007_%E8%B4%A1%E7%8C%AE.html">8. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/008_%E5%88%9B%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84MAPDL%20docker%E5%AE%B9%E5%99%A8.html">9. 创建你自己的 MAPDL docker 容器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/009_%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91.html">10. Develop on a container</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/100_intro.html">1. 用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/101_MAPDL%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8.html">2. MAPDL 初始设置和本地启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/102_PyMAPDL%E8%AF%AD%E6%B3%95%E5%92%8C%E7%94%A8%E6%B3%95.html">3. PyMAPDL 语法和用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/103_ANSYS_APDL%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%A4%BA%E4%BE%8B.html">4. ANSYS APDL 交互式控制示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/104_%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%98%E5%9B%BE.html">5. 交互式绘图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/105_%E7%BD%91%E6%A0%BC%E5%92%8C%E5%87%A0%E4%BD%95.html">6. 网格和几何</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/106_%E5%90%8E%E5%A4%84%E7%90%86.html">7. 后处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/107_%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%A3%80%E7%B4%A2%E5%8F%82%E6%95%B0.html">8. 设置和检索参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/108_%E8%AE%BF%E9%97%AEMAPDL%E6%95%B0%E6%8D%AE%E5%BA%93.html">9. 访问 MAPDL 数据库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/109_%E8%BD%AC%E6%8D%A2%E8%84%9A%E6%9C%AC.html">10. 转换脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/110_APDL_Math%E6%A6%82%E8%BF%B0.html">11. APDL Math 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/111_%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAMAPDL%E5%AE%9E%E4%BE%8B%E6%B1%A0.html">12. 创建一个 MAPDL 实例池</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/112_%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%A6%82%E8%BF%B0.html">13. 文件资源管理器概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/113_%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99UPF%E5%AD%90%E7%A8%8B%E5%BA%8F.html">14. 使用 Python 编写 UPF 子程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/114_%E4%BD%BF%E7%94%A8Krylov%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90.html">15. 使用Krylov方法进行谐波分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/115_PyMAPDL%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4.html">16. PyMAPDL 故障排除</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MAPDL commands</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2_MAPDL_commands/200_intro.html">MAPDL commands</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/201_Run_controls.html">Run controls</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/cwd.html">cwd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/exit.html">exit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/filname.html">filname</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/input.html">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/keyw.html">keyw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/memm.html">memm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/nerr.html">nerr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/pause.html">pause</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/slashstatus.html">slashstatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/starstatus.html">starstatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/syp.html">syp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/sys.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/201_Run_controls/unpause.html">unpause</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/202_Processor_entry.html">Processor entry</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/aux2.html">aux2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/aux3.html">aux3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/aux12.html">aux12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/aux15.html">aux15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/finish.html">finish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/map.html">map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/post1.html">post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/post26.html">post26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/prep7.html">prep7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/quit.html">quit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/202_Processor_entry/slashsolu.html">slashsolu</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/203_Files.html">Files</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/anstoaqwa.html">anstoaqwa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/anstoasas.html">anstoasas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/assign.html">assigin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/copy.html">copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/slashdelete.html">slashdelete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/fcomp.html">fcomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/lgwrite.html">lgwrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/starlist.html">starlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/slashclog.html">slashclog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/slashfdele.html">slashfdele</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/203_Files/rename.html">rename</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/204_List_controls.html">List controls</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/com.html">com</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/golist.html">golist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/gopr.html">gopr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/nolist.html">nolist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/204_List_controls/nopr.html">nopr</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/205_Setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/resume.html">resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/save.html">save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/smbc.html">smbc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/stat.html">stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/stitle.html">stitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/title.html">title</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/205_Setup/units.html">units</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/206_Selecting.html">Selecting</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/allsel.html">allsel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/asel.html">asel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/asll.html">asll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/aslv.html">aslv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/dofsel.html">dofsel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/esel.html">esel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/esla.html">esla</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/esll.html">esll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/esln.html">esln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_MAPDL_commands/206_Selecting/eslv.html">eslv</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../300_intro.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../301_Commands_output/301_Commands_output.html">Commands output</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../302_Database/302_Database.html">Database</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../302_Database/MapdlDb/MapdlDb.html">MapdlDb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../302_Database/DbElems/DbElems.html">DbElems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../302_Database/DbNodes/DbNodes.html">DbNodes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../303_Geometry/303_Geometry.html">Geometry</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../303_Geometry/Geometry/Geometry.html">Geometry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../304_Helper_functions/304_Helper_functions.html">Helper functions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../304_Helper_functions/concert_apdl_block.html">convert_apdl_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../304_Helper_functions/concert_script.html">convert_script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../305_Inline_functions/305_Inline_functions.html">Inline functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../306_KrylovSolver_module/306_KrylovSolver_module.html">KrylovSolver</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../307_Launcher/307_Launcher.html">Launcher</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../307_Launcher/get_default_ansys_path.html">get_default_ansys_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../307_Launcher/get_default_ansys_version.html">get_default_ansys_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../307_Launcher/get_default_ansys.html">get_default_ansys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../307_Launcher/launch_mapdl.html">launch_mapdl</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../308_Logging/308_Logging.html">Logging</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../308_Logging/Logger/Logger.html">Logger</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Mapdl module</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mapdl/Mapdl.html">Mapdl methods and attributes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../4_Examples/400_intro.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_0.html">使用 PyMAPDL 的完整示例</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_1.html">MAPDL 2D Plane Stress Concentration Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_2.html">2D Pressure Vessel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_3.html">3D Stress Concentration Analysis for a Notched Plate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_4.html">Basic Thermal Analysis with pyMAPDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_6.html">Basic DPF-Core Usage with PyMAPDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_7.html">Static simulation of double cantilever beam test via cohesive elements</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_8.html">Contact Element Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_9.html">Cyclic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_10.html">Static Cyclic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Examples/401_Full_examples_using_PyMAPDL/401_12.html">Plotting and Mesh Access</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/doc/3_API_reference/309_Mapdl_module/309_Mapdl_module.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mapdl module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-methods-and-attributes">Mapdl methods and attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-grpc-mapdlgrpc-methods">mapdl_grpc.MapdlGrpc methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-class-attribute">Information class attribute</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mapdl-module">
<h1>Mapdl module<a class="headerlink" href="#mapdl-module" title="Permalink to this heading">#</a></h1>
<section id="mapdl-methods-and-attributes">
<h2>Mapdl methods and attributes<a class="headerlink" href="#mapdl-methods-and-attributes" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.mapdl.core.mapdl._MapdlCore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.mapdl.core.mapdl.</span></span><span class="sig-name descname"><span class="pre">_MapdlCore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEBUG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_vtk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_apdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">start_parm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.mapdl.core.mapdl._MapdlCore" title="Permalink to this definition">#</a></dt>
<dd><p>Contains methods in common between all Mapdl subclasses<br />
包含所有 Mapdl 子类的共同方法</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Mapdl/add_file_handler.html"><span class="doc">Mapdl.add_file_handler(filepath[, append, level])</span></a></p></td>
<td><p>Add a file handler to the mapdl log.</p></td>
<td><p>为 mapdl 日志添加文件处理程序。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Mapdl/chain_commands.html"><span class="doc">Mapdl.chain_commands</span></a></p></td>
<td><p>Chain several mapdl commands.</p></td>
<td><p>连锁多个 mapdl 命令。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Mapdl/directory.html"><span class="doc">Mapdl.directory</span></a></p></td>
<td><p>Current MAPDL directory.</p></td>
<td><p>当前 MAPDL 目录。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Mapdl/get.html"><span class="doc">Mapdl.get([par, entity, entnum, item1, …])</span></a></p></td>
<td><p>Retrieves a value and stores it as a scalar parameter or part of an array parameter.</p></td>
<td><p>读取数值并将其存储为标量参数或数组参数的一部分。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.get_array([entity, entnum, item1, …])</span></p></td>
<td><p>Uses the <code class="docutils literal notranslate"><span class="pre">*VGET</span></code> command to Return an array from ANSYS as a Python array.</p></td>
<td><p>使用 <code class="docutils literal notranslate"><span class="pre">*VGET</span></code> 命令以 Python 数组形式从 ANSYS 返回数组。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.get_value([entity, entnum, item1, …])</span></p></td>
<td><p>Runs the MAPDL GET command and returns a Python value.</p></td>
<td><p>运行 MAPDL GET 命令并返回 Python 值。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.ignore_errors</span></p></td>
<td><p>Invalid commands will be ignored rather than exceptions</p></td>
<td><p>无效命令将被忽略，而不是出现异常</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.jobname</span></p></td>
<td><p>MAPDL job name.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.last_response</span></p></td>
<td><p>Returns the last response from MAPDL.</p></td>
<td><p>返回来自 MAPDL 的最后一个响应。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.load_table(name, array[, var1, var2, …])</span></p></td>
<td><p>Load a table from Python to into MAPDL.</p></td>
<td><p>将表格从 Python 加载到 MAPDL。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.mesh</span></p></td>
<td><p>Mesh information.</p></td>
<td><p>网格信息。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.modal_analysis([method, nmode, freqb, …])</span></p></td>
<td><p>Run a modal with basic settings analysis</p></td>
<td><p>运行带有基本设置分析的模态</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.non_interactive</span></p></td>
<td><p>Non-interactive context manager.</p></td>
<td><p>非交互式上下文管理器。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.open_apdl_log(filename[, mode])</span></p></td>
<td><p>Start writing all APDL commands to an MAPDL input file.</p></td>
<td><p>开始将所有 APDL 命令写入 MAPDL 输入文件。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.open_gui([include_result, inplace])</span></p></td>
<td><p>Save the existing database and open it up in the MAPDL GUI.</p></td>
<td><p>保存现有数据库并在 MAPDL GUI 中打开。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.parameters</span></p></td>
<td><p>Collection of MAPDL parameters.</p></td>
<td><p>MAPDL 参数集合。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.run(command[, write_to_log, mute])</span></p></td>
<td><p>Run single APDL command.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.run_multiline(commands)</span></p></td>
<td><p>Run several commands as a single block.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.input_strings(commands)</span></p></td>
<td><p>Run several commands as a single block.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Mapdl.set_log_level(loglevel)</span></p></td>
<td><p>Sets log level</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Mapdl.version</span></p></td>
<td><p>MAPDL build version.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">plotting.ALLOWED_TARGETS</span></p></td>
<td><p>Built-in mutable sequence.</p></td>
<td><p>内置的可变序列。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">plotting.BCS</span></p></td>
<td><p>Built-in mutable sequence.</p></td>
<td><p>内置的可变序列。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mapdl-grpc-mapdlgrpc-methods">
<h2>mapdl_grpc.MapdlGrpc methods<a class="headerlink" href="#mapdl-grpc-mapdlgrpc-methods" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.mapdl.core.mapdl_grpc.MapdlGrpc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.mapdl.core.mapdl_grpc.</span></span><span class="sig-name descname"><span class="pre">MapdlGrpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WARNING'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanup_on_exit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_apdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_no_abort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_temp_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_temp_dir_on_exit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">start_parm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.mapdl.core.mapdl_grpc.MapdlGrpc" title="Permalink to this definition">#</a></dt>
<dd><p>This class connects to a GRPC MAPDL server and allows commands to be passed to a persistent session.<br />
该类可连接 GRPC MAPDL 服务器，并允许将命令传递给持久会话。</p>
<p class="rubric">Parameters:</p>
<dl class="simple myst">
<dt><em>ip</em> : <em><code class="docutils literal notranslate"><span class="pre">str</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>IP address to connect to the server. The default is ‘localhost’.<br />
连接服务器的 IP 地址。默认为 ‘localhost’。</p>
</dd>
<dt><em>port</em> : <em><code class="docutils literal notranslate"><span class="pre">int</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Port to connect to the MAPDL server. The default is <code class="docutils literal notranslate"><span class="pre">50052</span></code>.</p>
</dd>
<dt><em>timeout</em> : <em><code class="docutils literal notranslate"><span class="pre">float</span></code></em></dt><dd><p>Maximum allowable time to connect to the MAPDL server.<br />
连接 MAPDL 服务器的最长允许时间。</p>
</dd>
<dt><em>logleve</em> : <em><code class="docutils literal notranslate"><span class="pre">str</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Sets which messages are printed to the console. Default ‘INFO’ prints out all ANSYS messages, ‘WARNING` prints only messages containing ANSYS warnings, and ‘ERROR’ prints only error messages.</p>
</dd>
<dt><em>cleanup_on_exit</em> : <em><code class="docutils literal notranslate"><span class="pre">bool</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Exit MAPDL when Python exits or when this instance is garbage collected.<br />
当 Python 退出或此实例被垃圾回收时退出 MAPDL。</p>
</dd>
<dt><em>set_no_abort</em> : <em><code class="docutils literal notranslate"><span class="pre">bool</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Sets MAPDL to not abort at the first error within /BATCH mode. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.<br />
设置 MAPDL 在 /BATCH 模式下第一次出错时不终止。默认为 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd>
<dt><em>remove_temp_dir</em> : <em><code class="docutils literal notranslate"><span class="pre">bool</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>When this parameter is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the MAPDL working directory will be deleted when MAPDL is exited provided that it is within the temporary user directory. The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.<br />
当该参数为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时，MAPDL 工作目录将在 MAPDL 退出时被删除，前提是该目录位于临时用户目录内。默认值为 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd>
<dt><em>log_file</em> : <em><code class="docutils literal notranslate"><span class="pre">bool</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Copy the log to a file called logs.log located where the python script is executed. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.<br />
将日志复制到执行 python 脚本所在的名为 logs.log 的文件中。默认值为 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd>
<dt><em>print_com</em> : <em><code class="docutils literal notranslate"><span class="pre">bool</span></code></em> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>Print the command /COM arguments to the standard output. The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><em>channel</em> : <a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html#grpc.Channel"><em><code class="docutils literal notranslate"><span class="pre">grpc.Channel</span></code></em></a> , <em><code class="docutils literal notranslate"><span class="pre">optional</span></code></em></dt><dd><p>gRPC channel to use for the connection. Can be used as an alternative to the <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code> parameters.<br />
连接要使用的 gRPC 通道。可替代 <code class="docutils literal notranslate"><span class="pre">ip</span></code> 和 <code class="docutils literal notranslate"><span class="pre">port</span></code> 参数。</p>
</dd>
<dt><em>remote_instance</em> : <a class="reference external" href="https://pypim.docs.pyansys.com/api/_autosummary/ansys.platform.instancemanagement.Instance.html#ansys.platform.instancemanagement.Instance"><em><code class="docutils literal notranslate"><span class="pre">ansys.platform.instancemanagement.Instance</span></code></em></a></dt><dd><p>The corresponding remote instance when MAPDL is launched through PyPIM. This instance will be deleted when calling <code class="docutils literal notranslate"><span class="pre">Mapdl.exit</span></code>.<br />
通过 PyPIM 启动 MAPDL 时的相应远程实例。调用 <code class="docutils literal notranslate"><span class="pre">Mapdl.exit</span></code> 时，该实例将被删除。</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Connect to an instance of MAPDL already running on locally on the default port 50052.<br />
通过默认端口 50052 连接到已在本地运行的 MAPDL 实例。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.mapdl</span> <span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">pymapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">pymapdl</span><span class="o">.</span><span class="n">Mapdl</span><span class="p">()</span>
</pre></div>
</div>
<p>Connect to an instance of MAPDL running on the LAN on a default port.<br />
通过默认端口连接局域网上运行的 MAPDL 实例。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">pymapdl</span><span class="o">.</span><span class="n">Mapdl</span><span class="p">(</span><span class="s1">&#39;192.168.1.101&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Connect to an instance of MAPDL running on the LAN on a non-default port.<br />
通过非默认端口连接局域网上运行的 MAPDL 实例。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">pymapdl</span><span class="o">.</span><span class="n">Mapdl</span><span class="p">(</span><span class="s1">&#39;192.168.1.101&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">60001</span><span class="p">)</span>
</pre></div>
</div>
<p>If you wish to customize the channel, you can also directly connect directly to gRPC channels. For example, if you wanted to create an insecure channel with a maximum message length of 8 MB.<br />
如果希望自定义通道，也可以直接连接到 gRPC 通道。例如，如果您想创建一个最大信息长度为 8 MB 的不安全通道。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">grpc</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">insecure_channel</span><span class="p">(</span>
    <span class="s1">&#39;127.0.0.1:50052&#39;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;grpc.max_receive_message_length&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="o">*</span><span class="mi">1024</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
<span class="n">mapdl</span> <span class="o">=</span> <span class="n">pymapdl</span><span class="o">.</span><span class="n">Mapdl</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.download(files[, …])</span></p></td>
<td><p>Download files from the gRPC instance working directory</p></td>
<td><p>从 gRPC 实例工作目录下载文件</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.list_error_file()</span></p></td>
<td><p>Listing of errors written in JOBNAME.err</p></td>
<td><p>写入 JOBNAME.err 的错误列表</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.list_files([refresh_cache])</span></p></td>
<td><p>List the files in the working directory of MAPDL.</p></td>
<td><p>列出 MAPDL 工作目录下的文件。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.math</span></p></td>
<td><p>APDL math interface</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.mute</span></p></td>
<td><p>Silence the response from all MAPDL functions unless explicitly set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></td>
<td><p>静音所有 MAPDL 函数的响应，除非明确设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">mapdl_grpc.MapdlGrpc.upload(file_name[, …])</span></p></td>
<td><p>Upload a file to the grpc instance</p></td>
<td><p>向 grpc 实例上传文件</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="information-class-attribute">
<h2>Information class attribute<a class="headerlink" href="#information-class-attribute" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.product</span></p></td>
<td><p>Retrieve the product from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取产品。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.mapdl_version</span></p></td>
<td><p>Retrieve the MAPDL version from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取 MAPDL 版本。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.pymapdl_version</span></p></td>
<td><p>Retrieve the PyMAPDL version from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取 PyMAPDL 版本。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.products</span></p></td>
<td><p>Retrieve the products from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取产品。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.preprocessing_capabilities</span></p></td>
<td><p>Retrieve the preprocessing capabilities from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取 preprocessing 功能。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.aux_capabilities</span></p></td>
<td><p>Retrieve the aux capabilities from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取 aux 功能。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.solution_options</span></p></td>
<td><p>Retrieve the solution options from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取 solution 选项。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.post_capabilities</span></p></td>
<td><p>Retrieve the post capabilities from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取 post 功能。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.title</span></p></td>
<td><p>Retrieve and set the title from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取并设置标题。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.titles</span></p></td>
<td><p>Retrieve the titles from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取标题。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.stitles</span></p></td>
<td><p>Retrieve or set the value for the MAPDL stitle (subtitles).</p></td>
<td><p>读取或设置 MAPDL 子标题的值。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.units</span></p></td>
<td><p>Retrieve the units from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取单位制。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.scratch_memory_status</span></p></td>
<td><p>Retrieve the scratch memory status from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取 scratch memory（暂存内存） 状态。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.database_status</span></p></td>
<td><p>Retrieve the database status from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取数据库状态。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.config_values</span></p></td>
<td><p>Retrieve the config values from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取配置值。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.global_status</span></p></td>
<td><p>Retrieve the global status from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取全局状态。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.job_information</span></p></td>
<td><p>Retrieve the job information from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取 job 信息。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.model_information</span></p></td>
<td><p>Retrieve the model information from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取模型信息。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.boundary_condition_information</span></p></td>
<td><p>Retrieve the boundary condition information from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取边界条件信息。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.routine_information</span></p></td>
<td><p>Retrieve the routine information from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例中读取例程信息。</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">Information.solution_options_configuration</span></p></td>
<td><p>Retrieve the solution options configuration from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取求解选项配置。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">Information.load_step_options</span></p></td>
<td><p>Retrieve the load step options from the MAPDL instance.</p></td>
<td><p>从 MAPDL 实例读取荷载步选项。</p></td>
</tr>
</tbody>
</table>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./doc\3_API_reference\309_Mapdl_module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../308_Logging/Logger/Logger.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Logger</p>
      </div>
    </a>
    <a class="right-next"
       href="Mapdl/Mapdl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mapdl methods and attributes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-methods-and-attributes">Mapdl methods and attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdl-grpc-mapdlgrpc-methods">mapdl_grpc.MapdlGrpc methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-class-attribute">Information class attribute</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ff-郑州大学
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright  (c) 2023 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>