

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>esel &#8212; PyMAPDL 中文指南</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/2_MAPDL_commands/206_Selecting/esel';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="esla.html" />
    <link rel="prev" title="dofsel" href="dofsel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    PyMAPDL中文指南
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/000_intro.html">1. 开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/001_%E5%AD%A6%E4%B9%A0PyMAPDL.html">2. 学习PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/002_%E7%89%88%E6%9C%AC%E5%92%8C%E6%8E%A5%E5%8F%A3.html">3. 版本和接口</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/003_%E6%A0%87%E5%87%86%E5%AE%89%E8%A3%85.html">4. 标准安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/004_%E7%94%A8%E4%BA%8ELinux%E7%9A%84Windows%E5%AD%90%E7%B3%BB%E7%BB%9F.html">5. 用于Linux的Windows子系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/005_Julia_and_PyMAPDL.html">6. Julia 和 PyMAPDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/006_%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html">7. 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/007_%E8%B4%A1%E7%8C%AE.html">8. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/008_%E5%88%9B%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84MAPDL%20docker%E5%AE%B9%E5%99%A8.html">9. 创建你自己的 MAPDL docker 容器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_Getting_started/009_%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91.html">10. Develop on a container</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/100_intro.html">1. 用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/101_MAPDL%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8.html">2. MAPDL 初始设置和本地启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/102_PyMAPDL%E8%AF%AD%E6%B3%95%E5%92%8C%E7%94%A8%E6%B3%95.html">3. PyMAPDL 语法和用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/103_ANSYS_APDL%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%A4%BA%E4%BE%8B.html">4. ANSYS APDL 交互式控制示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/104_%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%98%E5%9B%BE.html">5. 交互式绘图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/105_%E7%BD%91%E6%A0%BC%E5%92%8C%E5%87%A0%E4%BD%95.html">6. 网格和几何</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/106_%E5%90%8E%E5%A4%84%E7%90%86.html">7. 后处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/107_%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%A3%80%E7%B4%A2%E5%8F%82%E6%95%B0.html">8. 设置和检索参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/108_%E8%AE%BF%E9%97%AEMAPDL%E6%95%B0%E6%8D%AE%E5%BA%93.html">9. 访问 MAPDL 数据库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/109_%E8%BD%AC%E6%8D%A2%E8%84%9A%E6%9C%AC.html">10. 转换脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/110_APDL_Math%E6%A6%82%E8%BF%B0.html">11. APDL Math 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/111_%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAMAPDL%E5%AE%9E%E4%BE%8B%E6%B1%A0.html">12. 创建一个 MAPDL 实例池</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/112_%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%A6%82%E8%BF%B0.html">13. 文件资源管理器概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/113_%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99UPF%E5%AD%90%E7%A8%8B%E5%BA%8F.html">14. 使用 Python 编写 UPF 子程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/114_%E4%BD%BF%E7%94%A8Krylov%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90.html">15. 使用Krylov方法进行谐波分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_User_guide/115_PyMAPDL%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4.html">16. PyMAPDL 故障排除</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MAPDL commands</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../200_intro.html">MAPDL commands</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../201_Run_controls/201_Run_controls.html">Run controls</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/cwd.html">cwd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/exit.html">exit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/filname.html">filname</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/input.html">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/keyw.html">keyw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/memm.html">memm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/nerr.html">nerr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/pause.html">pause</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/slashstatus.html">slashstatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/starstatus.html">starstatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/syp.html">syp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/sys.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../201_Run_controls/unpause.html">unpause</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../202_Processor_entry/202_Processor_entry.html">Processor entry</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/aux2.html">aux2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/aux3.html">aux3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/aux12.html">aux12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/aux15.html">aux15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/finish.html">finish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/map.html">map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/post1.html">post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/post26.html">post26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/prep7.html">prep7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/quit.html">quit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../202_Processor_entry/slashsolu.html">slashsolu</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../203_Files/203_Files.html">Files</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/anstoaqwa.html">anstoaqwa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/anstoasas.html">anstoasas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/assign.html">assigin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/copy.html">copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/slashdelete.html">slashdelete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/fcomp.html">fcomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/lgwrite.html">lgwrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/starlist.html">starlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/slashclog.html">slashclog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/slashfdele.html">slashfdele</a></li>
<li class="toctree-l2"><a class="reference internal" href="../203_Files/rename.html">rename</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../204_List_controls/204_List_controls.html">List controls</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../204_List_controls/com.html">com</a></li>
<li class="toctree-l2"><a class="reference internal" href="../204_List_controls/golist.html">golist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../204_List_controls/gopr.html">gopr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../204_List_controls/nolist.html">nolist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../204_List_controls/nopr.html">nopr</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../205_Setup/205_Setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/resume.html">resume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/save.html">save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/smbc.html">smbc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/stat.html">stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/stitle.html">stitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/title.html">title</a></li>
<li class="toctree-l2"><a class="reference internal" href="../205_Setup/units.html">units</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="206_Selecting.html">Selecting</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allsel.html">allsel</a></li>
<li class="toctree-l2"><a class="reference internal" href="asel.html">asel</a></li>
<li class="toctree-l2"><a class="reference internal" href="asll.html">asll</a></li>
<li class="toctree-l2"><a class="reference internal" href="aslv.html">aslv</a></li>
<li class="toctree-l2"><a class="reference internal" href="dofsel.html">dofsel</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">esel</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/doc/2_MAPDL_commands/206_Selecting/esel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>esel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="esel">
<h1>esel<a class="headerlink" href="#esel" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="Mapdl.esel">
<span class="sig-prename descclassname"><span class="pre">Mapdl.</span></span><span class="sig-name descname"><span class="pre">esel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vinc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mapdl.esel" title="Permalink to this definition">#</a></dt>
<dd><p>Selects a subset of elements.</p>
<p>APDL Command: <code class="docutils literal notranslate"><span class="pre">ESEL</span></code></p>
<p class="rubric">Parameters:</p>
<dl class="simple myst">
<dt><em>type_</em></dt><dd><p>Label identifying the type of select:</p>
</dd>
</dl>
<ul class="simple">
<li><p>S - Select a new set (default).</p></li>
<li><p>R - Reselect a set from the current set.</p></li>
<li><p>A - Additionally select a set and extend the current set.</p></li>
<li><p>U - Unselect a set from the current set.</p></li>
<li><p>ALL - Restore the full set.</p></li>
<li><p>NONE - Unselect the full set.</p></li>
<li><p>INVE - Invert the current set (selected becomes unselected and vice versa(反之亦然)).</p></li>
<li><p>STAT - Display the current select status.</p></li>
</ul>
<p>The following fields are used only with <em>Type</em> = S, R, A, or U:</p>
<dl class="simple myst">
<dt><em>item</em></dt><dd><p>Label identifying data, see <a class="reference internal" href="#valid-item-and-component-labels-of-esel"><span class="std std-ref">Table 7: <code class="docutils literal notranslate"><span class="pre">ESEL</span></code> - Valid Item and Component Labels</span></a> Some items also require a component label. Defaults to ELEM. If <em>Item</em> = STRA (straightened), elements are selected whose midside nodes do not conform to the curved line or non-flat area on which they should lie. (Such elements are sometimes formed during volume meshing (<code class="docutils literal notranslate"><span class="pre">VMESH</span></code>) in an attempt to avoid excessive element distortion.) You should graphically examine any such elements to evaluate their possible effect on solution accuracy.<br />
标签识别数据，见<a class="reference internal" href="#valid-item-and-component-labels-of-esel"><span class="std std-ref">表7：<code class="docutils literal notranslate"><span class="pre">ESEL</span></code>-有效的 item 和 component 标签</span></a>。有些项目还需要一个组件标签。默认为 ELEM。如果 <em>Item</em> = STRA（straightened），则会选择那些中间节点不符合曲线或不平坦区域的元素。（这样的元素有时会在体积网格划分（<code class="docutils literal notranslate"><span class="pre">VMESH</span></code>）过程中形成，以试图避免过度的单元变形）。你应该以图形方式检查任何这样的单元，以评估它们对求解结果准确性的影响。</p>
</dd>
<dt><em>comp</em></dt><dd><p>Component of the item (if required). Valid component labels are shown in Table 110: ESEL - Valid Item and Component Labels below.</p>
</dd>
<dt><em>vmin</em></dt><dd><p>Minimum value of item range. Ranges are element numbers, attribute numbers, load values, or result values as appropriate for the item. A component name (as specified via the <code class="docutils literal notranslate"><span class="pre">CM</span></code> command) can also be substituted for <em>VMIN</em> (in which case <em>VMAX</em> and <em>VINC</em> are ignored).<br />
<em>item</em> 范围的最小值。范围是元素数、属性数、加载值或结果值，视 <em>item</em> 的情况而定。一个组件名称（通过 <code class="docutils literal notranslate"><span class="pre">CM</span></code> 命令指定）也可以代替 <em>VMIN</em>（在这种情况下， <em>VMAX</em> 和 <em>VINC</em> 被忽略）。</p>
</dd>
<dt><em>vmax</em></dt><dd><p>Maximum value of item range. <em>VMAX</em> defaults to <em>VMIN</em> for input values. For result values, <em>VMAX</em> defaults to infinity if <em>VMIN</em> is positive, or to zero if <em>VMIN</em> is negative.</p>
</dd>
<dt><em>vinc</em></dt><dd><p>Value increment within range. Used only with integer ranges (such as for element and attribute numbers). Defaults to 1. <em>VINC</em> cannot be negative.</p>
</dd>
<dt><em>kabs</em></dt><dd><p>Absolute value key:</p>
</dd>
</dl>
<ul class="simple">
<li><p>0 — Check sign of value during selection.\在选择过程中检查值的标志。</p></li>
<li><p>1 — Use absolute value during selection (sign ignored).\选择时使用绝对值（忽略符号）。</p></li>
</ul>
<p class="rubric">Return type:</p>
<p><code class="docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="docutils literal notranslate"><span class="pre">str</span></code>]</p>
<p class="rubric">Notes</p>
<p>The fields <em>item</em>, <em>comp</em>, <em>vmin</em>, <em>vmax</em>, <em>vinc</em> and <em>kabs</em> are used only with <em>type_ = “S”, “R”, “A”, or “U”</em>.</p>
<p>Selects elements based on values of a labeled item and component. For example, to select a new set of elements based on element numbers 1 through 7, use</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">esel</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;ELEM&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>The subset is used when the ALL label is entered (or implied) on other commands, such as<br />
当在其他命令中输入（或隐含）ALL标签时，会使用该子集，例如</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">elist</span><span class="p">(</span><span class="s1">&#39;ALL&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Only data identified by element number are selected. Selected data are internally flagged; no actual removal of data from the database occurs. Different element subsets cannot be used for different load steps (<code class="docutils literal notranslate"><span class="pre">SOLVE</span></code>) in a <code class="docutils literal notranslate"><span class="pre">/SOLU</span></code> sequence. The subset used in the first load step is used for all subsequent load steps regardless of subsequent <code class="docutils literal notranslate"><span class="pre">ESEL</span></code> specifications.<br />
只有按单元编号确定的数据被选中。被选择的数据在内部被标记，实际上并没有从数据库中删除数据。不同的单元子集不能用于 <code class="docutils literal notranslate"><span class="pre">/SOLU</span></code> 序列中的不同荷载步（<code class="docutils literal notranslate"><span class="pre">SOLVE</span></code>）。在第一个荷载步中使用的子集被用于所有后续的加载步骤，与后续的`ESEL’规格无关。</p>
<p>This command is valid in any processor.</p>
<p>Elements crossing the named path (<code class="docutils literal notranslate"><span class="pre">PATH</span></code>) are selected. This option is available only in <strong>PREP7</strong> and <strong>POST1</strong>. If no geometry data has been mapped to the path (via <code class="docutils literal notranslate"><span class="pre">PMAP</span></code> and <code class="docutils literal notranslate"><span class="pre">PDEF</span></code>, for example), the path assumes the default mapping option (<code class="docutils literal notranslate"><span class="pre">PMAP,UNIFORM</span></code>) to map the geometry prior to selecting the elements. If an invalid path name is given, the <code class="docutils literal notranslate"><span class="pre">ESEL</span></code> command is ignored (and the status of selected elements is unchanged). If no elements are crossing the path, the <code class="docutils literal notranslate"><span class="pre">ESEL</span></code> command returns zero elements selected.<br />
越过指定路径（<code class="docutils literal notranslate"><span class="pre">PATH</span></code>）的元素被选中。这个选项只在 <strong>PREP7</strong> 和 <strong>POST1</strong> 中可用。如果没有几何数据被映射到路径上（例如通过 <code class="docutils literal notranslate"><span class="pre">PMAP'</span> <span class="pre">和</span> </code>PDEF’ ），路径会假定默认的映射选项（<code class="docutils literal notranslate"><span class="pre">PMAP,UNIFORM</span></code>），在选择元素之前映射几何。如果给了一个无效的路径名称，<code class="docutils literal notranslate"><span class="pre">ESEL</span></code> 命令将被忽略（所选元素的状态不变）。如果没有元素穿过路径，`ESEL’命令返回零个选择的元素。</p>
<p>For selections based on non-integer numbers (coordinates, results, etc.), items that are within the range <em>VMIN</em> - <em>Toler</em> and <em>VMAX</em> + <em>Toler</em> are selected. The default tolerance <em>Toler</em> is based on the relative values of <em>VMIN</em> and <em>VMAX</em> as follows:<br />
对于基于非整数的选择（坐标、结果等），在<em>VMIN</em>-<em>Toler</em>和<em>VMAX</em>+<em>Toler</em>范围内的<em>item</em>被选中。默认的公差<em>Toler</em>是基于<em>VMIN</em>和<em>VMAX</em>的相对值，如下所示：</p>
<ul class="simple">
<li><p>If <em>VMIN</em> = <em>VMAX</em>, <em>Toler</em> = 0.005 x <em>VMIN</em>.</p></li>
<li><p>If <em>VMIN</em> = <em>VMAX</em> = 0.0, <em>Toler</em> = 1.0E-6.</p></li>
<li><p>If <em>VMAX</em> ≠ <em>VMIN</em>, <em>Toler</em> = 1.0E-8 x (<em>VMAX</em> - <em>VMIN</em>).</p></li>
</ul>
<p>To override this default and specify <em>Toler</em> explicitly, issue the <code class="docutils literal notranslate"><span class="pre">SELTOL</span></code> command.<br />
要更改这个默认值并明确指定的 <em>Toler</em>，请发出 <code class="docutils literal notranslate"><span class="pre">SELTOL</span></code> 命令。</p>
<table class="table" id="valid-item-and-component-labels-of-esel">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">ESEL - Valid Item and Component Labels</span><a class="headerlink" href="#valid-item-and-component-labels-of-esel" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Comp</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ELEM</p></td>
<td><p></p></td>
<td><p>Element number.</p></td>
</tr>
<tr class="row-odd"><td><p>ADJ</p></td>
<td><p></p></td>
<td><p>Elements adjacent(/əˈdʒeɪsnt/ 临近的) to element <em>VMIN</em> (<em>VMAX</em> and <em>VINC</em> fields are ignored). Only elements (of the same dimensionality) adjacent to lateral faces are considered. Progression continues until edge of model or until more than two elements are adjacent at a face.\与元素<em>VMIN</em>相邻的元素(<em>VMAX</em>和<em>VINC</em>区域被忽略)。只考虑与横向面相邻的元素（尺寸相同）。进展一直持续到模型的边缘或在一个面上有两个以上的元素相邻为止。</p></td>
</tr>
<tr class="row-even"><td><p>CENT</p></td>
<td><p>X,Y,Z</p></td>
<td><p>X, Y, or Z location in the active coordinate system.</p></td>
</tr>
<tr class="row-odd"><td><p>TYPE</p></td>
<td><p></p></td>
<td><p>Element type number.</p></td>
</tr>
<tr class="row-even"><td><p>ENAME</p></td>
<td><p></p></td>
<td><p>Element name (or identifying number).</p></td>
</tr>
<tr class="row-odd"><td><p>MAT</p></td>
<td><p></p></td>
<td><p>Material ID number.</p></td>
</tr>
<tr class="row-even"><td><p>REAL</p></td>
<td><p>(blank)</p></td>
<td><p>Real constant number.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>GCN</p></td>
<td><p>General contact/target elements (select all elements identified by real constant set number = 0). Remaining fields (<em>VMIN</em>, <em>VMAX</em>, etc.) are ignored.\一般接触/目标元素(选择所有由实数常数集编号=0确定的元素)。其余的字段（<em>VMIN</em>，<em>VMAX</em>，等等）被忽略。</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>BASE</p></td>
<td><p>All split contact pairs (<code class="docutils literal notranslate"><span class="pre">CNCHECK,SPLIT/DMP</span></code>) that are associated with the current real constant set number.\所有与当前实数组编号相关的分割接触对（<code class="docutils literal notranslate"><span class="pre">CNCHECK,SPLIT/DMP</span></code>）。</p></td>
</tr>
<tr class="row-odd"><td><p>ESYS</p></td>
<td><p></p></td>
<td><p>Element coordinate system number.</p></td>
</tr>
<tr class="row-even"><td><p>OVER</p></td>
<td><p></p></td>
<td><p>Overlapping contact elements created during contact pair splitting (<code class="docutils literal notranslate"><span class="pre">CNCHECK,SPLIT/DMP</span></code>)\在拆分接触对时产生的重叠接触单元(<code class="docutils literal notranslate"><span class="pre">CNCHECK,SPLIT/DMP</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>LIVE</p></td>
<td><p></p></td>
<td><p>Active elements (<code class="docutils literal notranslate"><span class="pre">EALIVE</span></code>). <em>VMIN</em> and <em>VMAX</em> fields are ignored.</p></td>
</tr>
<tr class="row-even"><td><p>LAYER</p></td>
<td><p></p></td>
<td><p>Layer number (where only composite elements with a nonzero thickness for the requested layer number are included)(<code class="docutils literal notranslate"><span class="pre">LAYER</span></code>).\层编号（其中只包括所要求的层数的厚度不为零的复合元素）（<code class="docutils literal notranslate"><span class="pre">LAYER</span></code>）。</p></td>
</tr>
<tr class="row-odd"><td><p>SEC</p></td>
<td><p>(blank)</p></td>
<td><p>Cross section ID number (<code class="docutils literal notranslate"><span class="pre">SECNUM</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>MAT</p></td>
<td><p>Selects the elements with the requested MAT ID specified via <em>VMIN</em> and <em>VMAX</em> as attached to the section.</p></td>
</tr>
<tr class="row-odd"><td><p>STRA</p></td>
<td><p></p></td>
<td><p>Straightened. See the description of the <em>Item</em> argument above.</p></td>
</tr>
<tr class="row-even"><td><p>SFE</p></td>
<td><p>PRES</p></td>
<td><p>Element pressure.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>CONV</p></td>
<td><p>Element convection bulk temperature.元素对流体积温度。</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>HFLUX</p></td>
<td><p>Element heat flux.单元热通量。</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>FSI</p></td>
<td><p>Element (acoustic) fluid-structure interaction flag.元素（声学）流体-结构相互作用的标志。</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>IMPD</p></td>
<td><p>Element (acoustic) impedance.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>SHLD</p></td>
<td><p>Surface normal velocity or acceleration (acoustic analysis).</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>MXWF</p></td>
<td><p>Element Maxwell force flag.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>CHRGS</p></td>
<td><p>Electric surface charge density.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>INF</p></td>
<td><p>Element infinite surface flag.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>DFLUX</p></td>
<td><p>Element diffusion flux.</p></td>
</tr>
<tr class="row-even"><td><p>BFE</p></td>
<td><p>TEMP</p></td>
<td><p>Element temperature.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>FLUE</p></td>
<td><p>Element fluence.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>HGEN</p></td>
<td><p>Element heat generation rate.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>JS</p></td>
<td><p>Element current density, magnitude only.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>MVDI</p></td>
<td><p>Element magnetic virtual displacements flag.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>DGEN</p></td>
<td><p>Element diffusing substance generation rate.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>CHRGD</p></td>
<td><p>Electric charge density.</p></td>
</tr>
<tr class="row-odd"><td><p>PATH</p></td>
<td><p><em>Lab</em></p></td>
<td><p>Selects all elements being crossed by the path with name <em>Lab</em>(<code class="docutils literal notranslate"><span class="pre">PATH</span></code>). If <em>Lab</em> = ALL, all elements related to all defined paths are selected.</p></td>
</tr>
<tr class="row-even"><td><p>ETAB</p></td>
<td><p><em>Lab</em></p></td>
<td><p>Any user-defined element table label (<code class="docutils literal notranslate"><span class="pre">ETABLE</span></code>).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Select elements using material numbers 2, 4 and 6.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">esel</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;MAT&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Of these, reselect SOLID185 element types</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">esel</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;ENAME&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">185</span><span class="p">)</span>
</pre></div>
</div>
<p>Select elements assigned to material property 2</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">esel</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;MAT&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, this command is equivalent to:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">esel</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;MAT&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./doc\2_MAPDL_commands\206_Selecting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dofsel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">dofsel</p>
      </div>
    </a>
    <a class="right-next"
       href="esla.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ff-郑州大学
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright  (c) 2023 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>